# Example of VJets analysis framework configurarion file
#
# Note: The programs will look for the path defined in the environment
#       variable VJETS_CONFIG if it is defined, or for file name vjets.cfg

#Input directory containing both MC and real data Bonzai ntuples or catalogs when
#using Run I ntuple format (runZJets). For Run II ntuple format, this parameter
#is set separately for MC and real data via dataBonzaiDir and mcBonzaiDir
bonzaiDir = root://eoscms.cern.ch//eos/cms/store/group/phys_smp/VJets/Bonzai13TeVoutput/25ns/

#Input directory containing the real data Bonzai ntuples or catalogs in Run II format.
#When running the Run I format use the bonzaiDir parameter instead.
#dataBonzaiDir = root://eoscms//eos/cms/store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns/Data/v1/
dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns_silver/Data/v3.1/Catalogs

#Input directory containing the MC Bonzai ntuples or catalogs in Run II format.
#When running the Run I format use the bonzaiDir parameter instead.
mcBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns/MC/v15.1/Catalogs

#Center-of-mass energy of the beams
energy = 13

#Integrated luminosity. The value -1 indicates that it must be read from the
#dataSample catalog files: the file should then have a line,
# * lumi: xxx
# with xxx the integrated luminosity in /fb
lumi = -1

#Integrated luminosity relative uncertainty
lumiUnc = 0.046

#FIXME: check 13TeV numbers!
#Relative Uncertainty on the electron efficiency
elEffUnc =0.005 

#Relative Uncertainty on the muon efficiency
muEffUnc =0.042

#Data and MC samples: either an ntuple root file or a catalog file containing the list of files.
#Notes: 
# 1. If the name contains the string %s, this string will be replaced by the lepSel channel tag
# 2. Paths are relative to bonzaiDir except when they start with /, in which case the path is absolute.
#    This path rule applies also to paths listed in a catalog file.
# 3. root:// and /store paths are supported for the root files, but not for the catalog file itself.
# sample_Data     = Bonzais-DoubleEG-all-VJetPruner-%s.txt
#For muon channel:
sample_Data     = Bonzais-DoubleMuon-all-VJetPruner-%s.txt

#sample_Data     = /store/group/phys_smp/AnalysisFramework/Baobab/13TeV_25ns/Data/v11/Ntuple/DoubleEG/crab_DoubleEG-0001/151021_230250/0000/ntuple_1.root
#sample_Data     = /store/group/phys_smp/AnalysisFramework/Baobab/13TeV_25ns/Data/v11/Ntuple/DoubleMuon/crab_DoubleMuon-0001/151021_230215/0000/ntuple_1.root
sample_DYJets_UNFOLDING = Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%sUnf.txt
#sample_DYJets_UNFOLDING = /afs/cern.ch/work/p/pgras/vjets_13tev/shears/DYJets/dy-v13.txt
sample_DYJets_MLM = Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-all-VJetPruner-%sUnf.txt
sample_ST_sch    = Bonzais-ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_ST_tch    = Bonzais-ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_STbar_tW  = Bonzais-ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_ST_tW     = Bonzais-ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_WToLNu    = Bonzais-WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%s.txt
sample_WWTo2L2Nu = Bonzais-WWTo2L2Nu_13TeV-powheg-all-VJetPruner-%s.txt
sample_WZ        = Bonzais-WZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_ZZ        = Bonzais-ZZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_TT        = Bonzais-TT_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%sMass.txt

#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
histoDir = HistoFiles

#Output directory  for the RECO-level data/MC comparison plots
recoCompDir = RecoComparison

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFiles

#Output directory for the combination plots 
combDir = Combi

#Path to the LHA PDF library
LHAlib = /afs/cern.ch/cms/slc5_amd64_gcc434/external/lhapdf/5.8.5/lib/libLHAPDF.so

#Specifies type of run:
#Possible values: DATA, BACKGROUND, TAU, DYJETS, WJETS, ALL, PDF, SHERPA
doWhat = DATA

#Maximum number of events to process. The special value -1 indicates to process the complete sample
maxEvents = -1

#Switch to process data with central calibration values
doCentral = 1

#Switch to process data for systematic uncertainty estimation 
doSysRunning = 0

#Specifies the systematic to estimate. With -1 and doSysRunning = 1, all systematics are computed.
whichSyst = -1

#Trigger selection. An or of the listed trigger will be used. No trigger requirement is applied if
#the list is empty
#triggers = HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
#Muon channel trigger:
triggers = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ

#Jet pseudorapidity acceptance in 1/10th unit.
jetEtaMax = 24

#Jet p_t cut
jetPtMin = 30

#Dilepton mass window:
ZMassMin = 71
ZMassMax = 111

#Lepton pt cut
lepPtMin = 20 

#Lepton rapidity acceptance, in 1/10th unit
lepEtaMax = 24

#Lepton relative isolation
muRelIso = 0.25
elRelIso  = 0.15

#Scale factor to apply on renormalization scale.
muR = 1.0 

#Scale factor to apply on factorisation scale.
muF = 1.0

#Channel
#lepSel = DE
#Muon channel:
lepSel = DMu

#Produces the plots for the PAS
doPASPlots = 1

#Unfolding algorithm
#Supported values: Bayes, SVD
algo = Bayes

#Multijob support. Parameters to split processing of a single sample in multiple jobs.
#The histogram files produced by the differents must be merged using the hadd command.
#Both should be set to 1 for standard mode of running.
#  Total number of jobs
nJobs = 1
#  Index of this job, a value from 1 to nJobs.
jobNum = 1

#Scale factor to apply on MC event yields. Default value 1.
mcYieldScale = 1.

#used reweight events depending on the number of vertex, e. g. to reweight Run2012D to Run2012A
#Note for MC PU reweighting another method is used (see Source/standalone_LumiReWeighting.cc)
additionalPuWeightFile =

#verbosity level of UnfoldingZJets
unfoldingVerbosity = 0

#Used lepton scale factors from POG
pogSF = 1

#Common unfolding parameters
#  Number of bins of jet pt distributions used for underflow and to skip
nSkipFirstJetPtBins = 2
#  Method to subtract fakes: 
#     0- MC fake histogram with global rescale to data
#     1- Purity extracted for each bin from MC and applied to data
fakeMethod = 0

#D'agostini unfolding parmeters
#  Use cross validation to choose the number of iterations		  
xvalIter = 1
#  Minimum number of iterations
minIter = 4
#  Maximum number of iterattions
maxIter = 4
#  Prior: 0-flat, 1-Gen. distribution from MC
useFlatPrior = 0

#SVD unfolding switch
svdUnfold = 0

#TSVD unfolding switch
tsvd_unfold = 0

#Bin-by-bin unfolding switch
binByBin_unfold = 0

#If on (1), reweights data with ratio histograms located in _ratio.root files
#to compute alternative response matrix for systematic uncertainty  estimation
unfoldUnc = 0
